#bubble-chart {
  width: 680px;
  height: 600px;
  position: absolute;
  right: 20px;
  top: 80px;
  z-index: 1050;

  .bubble {
    position: absolute;
    border-radius: 9999px;
    background: #e0643f no-repeat center center;
    background-size: cover;
    display: block;
    cursor: pointer;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  }
}
