.animation (@name) {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 280ms;
  -webkit-animation-name: @name;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 280ms;
  -moz-animation-name: @name;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 280ms;
  -o-animation-name: @name;
  animation-iteration-count: infinite;
  animation-duration: 280ms;
  animation-name: @name;
}

#intro {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: #ff835e url('/images/orange-dots.png') 0 0 repeat;
  box-shadow: inset 0 0 500px #c24621;
  z-index: 1000;
  color: white;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;

  .container {
    position: absolute;
    width: 900px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-left: -450px;
    margin-top: -170px;
    text-align: center;

    h1 {
      position: relative;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      font-size: 140px;
      font-weight: 800;
      letter-spacing: -9px;
      text-shadow: 0 -1px 0 #c24621;
      margin: 10px auto;
      text-align: center;
      width: 100%;

      span {
        display: inline-block;
        opacity: 0;
        width: 65px;
      }
    }

    h2 {
      position: relative;
      font-size: 22px;
      font-weight: 200;
      text-shadow: 0 -1px 0 #c24621;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .head {
      position: relative;
    }

    .head.julia {
      position: absolute;
      top: 69px;
      left: 67px;
    }

    .head.tony {
      position: absolute;
      top: 57px;
      left: 667px;
    }

    .julias-mouth {
      position: absolute;
      top: 79px;
      left: 43px;
      .animation(juliaTalking);
    }

    .abbotts-mouth {
      position: absolute;
      left: 35px;
      top: 85px;
      .animation(abbottTalking);
    }

    .keyframesJuliaTalking() {
      from {
        top: 79px;
      }

      50% {
        top: 86px;
      }

      100% {
        top: 79px;
      }
    }

    .keyframesAbbottTalking() {
      from {
        top: 85px;
      }

      50% {
        top: 92px;
      }

      100% {
        top: 85px;
      }
    }

    @-webkit-keyframes juliaTalking { .keyframesJuliaTalking(); }
    @-moz-keyframes juliaTalking { .keyframesJuliaTalking(); }
    @-ms-keyframes juliaTalking { .keyframesJuliaTalking(); }
    @-o-keyframes juliaTalking { .keyframesJuliaTalking(); }
    @keyframes juliaTalking { .keyframesJuliaTalking(); }

    @-webkit-keyframes abbottTalking { .keyframesAbbottTalking(); }
    @-moz-keyframes abbottTalking { .keyframesAbbottTalking(); }
    @-ms-keyframes abbottTalking { .keyframesAbbottTalking(); }
    @-o-keyframes abbottTalking { .keyframesAbbottTalking(); }
    @keyframes abbottTalking { .keyframesAbbottTalking(); }

    button.close {
      float: none;
      margin-top: 50px;
      width: 274px;
      border: 1px solid rgba(255,255,255,.6);
      padding: 10px 0;
      margin: 0 auto;
      color: white;
      text-transform: uppercase;
      text-shadow: none;
      .opacity(100);
      .border-radius(4px);
      .transition(background 100ms ease-out)

      &:hover {
        background-color: rgba(255,255,255,.1);
        .transition(background 100ms ease-out);
      }
    }
  }
}


