.animation (@name) {
  @timing-func: cubic-bezier(.41,.44,.66,.81);
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: @timing-func;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: @name;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: @timing-func;
  -moz-animation-duration: 1s;
  -moz-animation-name: @name;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: @timing-func;
  -o-animation-duration: 1s;
  -o-animation-name: @name;
  animation-iteration-count: infinite;
  animation-timing-function: @timing-func;
  animation-duration: 1s;
  animation-name: @name;
}

#kitten-mode {
  position: fixed;
  bottom: 20px;
  height: 16px;
  width: 16px;
  right: 20px;
  .opacity(100);
  background: transparent url(/images/icons.png) no-repeat -4px -161px;
  border: none;
  font-size: 10px;
  padding: 0;

  input {
    top: 5px;
    display: none;
  }

  &:hover {
    .opacity(60);
    .animation(rotateKitteh);
  }
}

.keyframesRotateKitteh() {
  from { .rotate(0deg);   }
  to   { .rotate(360deg); }
}

@-webkit-keyframes rotateKitteh { .keyframesRotateKitteh(); }
@-moz-keyframes rotateKitteh { .keyframesRotateKitteh(); }
@-ms-keyframes rotateKitteh { .keyframesRotateKitteh(); }
@-o-keyframes rotateKitteh { .keyframesRotateKitteh(); }
@keyframes rotateKitteh { .keyframesRotateKitteh(); }
