@import "../components/tgm-bootstrap/less/tgm-bootstrap.less";

.stage {
  position: relative;

  .bubble {
    position: absolute;
    border-radius: 9999px;
    background: #f5f5f5 no-repeat center center;
    background-size: cover;
    display: block;
    cursor: pointer;
  }
}

#bowers-power {
  position: absolute;
  top: 15px;
  left: 15px;
}
